FROM node:20.13.1-slim as builder

WORKDIR /usr/src/app

COPY package.json yarn.lock ./

# Install all dependencies
RUN yarn install --frozen-lockfile

COPY . .

# Build the application
RUN yarn build

# Production runtime
FROM node:20.13.1-slim

WORKDIR /usr/src/app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only production dependencies
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Copy built application from builder stage
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 5000

CMD ["yarn", "start"]